<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>NextGEN Farm Automation</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./src/styles.css" />
		<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
		<script
			src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"
			defer
		></script>
		<script
			src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"
			defer
		></script>
		<script src="./src/script.js" defer></script>
	</head>
	<body id="body">
		<div class="container">
			<nav class="navbar">
				<div class="nav_icon" onclick="toggleSidebar()">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
				<div class="navbar__left">
					<a class="active_link" href="#">Dashboard</a>
				</div>
				<div class="navbar__right">
					<a href="#">
						<img width="30" src="assets/avatar.svg" alt="" />
						<!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
					</a>
				</div>
			</nav>

			<main>
				<div class="main__container">
					<!-- MAIN TITLE STARTS HERE -->

					<div class="main__title">
						<div class="main__greeting">
							<h1>Hello</h1>
							<p>Welcome to your greenhouse dashboard</p>
						</div>
					</div>

					<!-- MAIN TITLE ENDS HERE -->

					<!-- MAIN CARDS STARTS HERE -->
					<!-- <div class="main__cards">
						<div class="card">
							<i class="fa fa-leaf fa-2x" aria-hidden="true"></i>
							<div class="card_inner">
								<p class="text-primary-p">Current Date and Time</p>
								<span class="font-bold text-title">11</span>
							</div>
						</div>
					</div> -->
					<!-- MAIN CARDS ENDS HERE -->

					<!-- CHARTS STARTS HERE -->
					<div class="charts">
						<div class="charts__right">
							<div class="charts__right__title">
								<div>
									<h1>Stats Reports</h1>
								</div>
								<i class="fa fa-thermometer-empty" aria-hidden="true"></i>
							</div>
							<div class="charts__right__cards">
								<div class="card1">
									<h1>Temperature</h1>
									<p><span id="temperature">40</span> °C</p>
								</div>

								<div class="card2">
									<h1>Humidity</h1>
									<p><span id="humidity">74</span> %</p>
								</div>

								<div class="card3">
									<h1>Soil Moisture</h1>
									<p><span id="moisture">10</span> %</p>
								</div>

								<div class="card4">
									<h1>Pump Status</h1>
									<p id="pump-status">OFF</p>
								</div>

								<div class="card5">
									<h1>Growing LED</h1>
									<p id="growing-led">ON</p>
								</div>
							</div>
						</div>
					</div>
					<!-- CHARTS ENDS HERE -->
				</div>
			</main>

			<div id="sidebar">
				<div class="sidebar__title">
					<div class="sidebar__img">
						<img src="assets/logo.png" alt="logo" />
						<h1>NextGEN Farm Automations</h1>
					</div>
					<i
						onclick="closeSidebar()"
						class="fa fa-times"
						id="sidebarIcon"
						aria-hidden="true"
					></i>
				</div>

				<div class="sidebar__menu">
					<div class="sidebar__link active_menu_link">
						<i class="fa fa-home"></i>
						<a href="#">Dashboard</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
